DATABASE_URL=postgres://user:password@postgresql:5432/retrospective_development?max_connections=5
ALFRED_KEY=
ALFRED_SECRET=
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=
SENTRY_KEY=
SKIP_ALFRED=

GOOGLE_KEY=
GOOGLE_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
